<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Project/PHP/PHPProject.php to edit this template
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTERIOR DESIGNING</title>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    header{
        width:100vw;
        height:100vh;
        background-image: url("4d626f34e71b87949f2bbf44cf4c0232.jpg");
        background-position: bottom;
        background-size: cover;
        display: flex;
        align-items: flex-end;
        justify-content: center;
    }
    .header-content{
        margin-bottom: 380px;
        color: black;
        text-align: center;
    }
    .header-content h2{
        font-size: 4vmin;
    }
    a{
        text-decoration: none;
    }
    .line{
        width:150px;
        height:4px;
        background: red;
        margin: 10px auto;
        border-radius: 5px;
    }
    .header-content h1{
        font-size: 7vmin;
        margin-top: 50px;
        margin-bottom: 3px;
    }
    ul{
        list-style: none;
    }
    .navbar{
        position: absolute;
        top:0;
        left:0;
        display: flex;
        width:100%;
        justify-content: space-between;
        padding: 20px;
        color: black;
    }
    .nav-links{
        display: flex;
        align-items: center;
    }
    .nav-links li{
        margin: 0 30px;
    }
    button {
  background-color: red;
  border-radius: 30px;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

</style>
</head>
<body>
    <nav class="navbar">
        <img src="download.png" width="100px", height="70px">
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Get Free quote</a></li>
            <li><a href="#">About Us</a></li>
            <button><a  href="register.html">Register</a></button>
        </ul>
    </nav>
    <header>
        <div class="header-content">
            <h2>Explore The Colorful Homes</h2>
            <div class="line"></div>
            <h1>Witness The Magic of Reddy Interiors</h1>
            
        </div>
    </header>
</body>
</html>