<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
          *{
    margin: 0;
    padding: 0;
}
body{
    background-image: url(istockphoto-1166335479-612x612.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.fl{
    float: left;
}
.warpper{
    width: 100%;
    height: 100vh;
    
}
.main{
    width: 30%;
    height: 300px;
    background-color: rgba(7, 47, 79, 0.63);
    margin:150px 500px;
    
}
.head{
    width: 100%;
    background-color: #f8B800;
    height: 40px;
}
.head p{
    line-height: 40px;
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    color: #fff;
}
.form{
    width: 100%;
    height: 500px;
}
.name{
    font-size: 16px;
    color: #fff;
    margin: 15px 0 0 5%;
}
.name-inp{
    width: 90%;
    height: 30px;
    margin: 5px 0 0 5%;
    font-size: 16px;
    padding: 2px;
    color: rgb(114, 111, 111);
    border: 1px solid rgb(17, 67, 107);
    background-color: rgb(231, 232, 250);
}
.name-inp:hover{
    background-color: rgb(0, 23, 41);
    color: rgb(173, 167, 167);
    border: 1px solid rgb(139, 139, 139);
}
.sub{
    width: 90%;
    margin: 15px 0 0 5%;
    font-size: 16px;
    height: 40px;
    background-color: #031c30;
    border: 1px solid rgb(17, 67, 107);
    color: #fff;
}
.sub:hover{
    background-color: #E94601;
    color: #fff;
}
    </style>
</head>
<body>
  <div class="warpper fl">
    <div class="main">
      <div class="head">
        <p>
           LOGIN </p>
      </div>
      <div class="form fl">
        <form method="POST">
          <p class="name">
            EMAIL* :</p>
          <p>
            <input type="text" name="fname" placeholder="Enter your email" class="name-inp">
          </p>
          <p class="name">
            PASSWORD* :</p>
          <p>
            <input type="text" name="lname" placeholder="Enter your password" class="name-inp">
          </P>
          <p>
            <input type="submit" name="sb" value="SUBMIT" class="sub">
          </p>
    
</body>
</html>
